#!/bin/bash
#PBS -M ammorse@ufl.edu
#PBS -N qc_plots
#PBS -m n
#PBS -r n
#PBS -j oe
#PBS -o /scratch/lfs/mcintyre/trago/scripts/PBS_LOGS
#PBS -l walltime=2:00:00
#PBS -l nodes=1:ppn=1
#PBS -l pmem=8gb
#PBS -t 1


module load python/2.7.3

## Set directories
PROJ=/scratch/lfs/mcintyre/trago
QC=/scratch/lfs/mcintyre/trago/qc_test
PROJNAME=trago
OUTPUT=$QC/qc_plots
if [ ! -e $OUTPUT ]; then mkdir -p $OUTPUT; fi

SCRIPTS=/scratch/lfs/mcintyre/qc_pipeline/scripts

## Set summary files
ADAPT=$QC/adapter_summary.csv
HP=$QC/homopolymer_summary.csv
DUPS=$QC/duplicate_summary.csv


## Update sample IDs in adapter and homopolymer summaries

DESIGN_FILE=$PROJ/design_files/qc_design_file.csv
while read p; do
   IFS="," read -ra ARRAY <<< "$p"
   FILE=${ARRAY[1]}
   NAME=${ARRAY[2]}
   sed -i "s/${FILE}/${NAME}/g" $ADAPT
   sed -i "s/${FILE}/${NAME}/g" $HP
done < ${DESIGN_FILE}

### Make plots for duplicates
python $SCRIPTS/duplicates_plots.py --input $DUPS --obar $OUTPUT/duplicates_by_sample.png --ohist $OUTPUT/duplicates_distribution.png --name "$PROJNAME" 

### Make plots for adapters 
python $SCRIPTS/adapter_plots.py --input $ADAPT --obar $OUTPUT/adapter_content_by_sample.png --odensity $OUTPUT/adapter_content_distribution.png --name "$PROJNAME" 

### Make plots for homopolymers 
python $SCRIPTS/homopolymer_plots.py --input $HP --obar $OUTPUT/homopolymer_content_by_sample.png --odensity $OUTPUT/homopolymer_content_distribution.png --name "$PROJNAME" 

