#!/bin/bash
#PBS -M ammorse@ufl.edu
#PBS -N filter_sam
#PBS -m n
#PBS -r n
#PBS -j oe
#PBS -o /scratch/lfs/mcintyre/trago/scripts/PBS_LOGS/
#PBS -l walltime=15:00:00
#PBS -l nodes=1:ppn=1
#PBS -l pmem=160G
#PBS -q bio
#PBS -t 1

## TDU (1-3)
## TPO (4-6)
## TPR (7-9)


module load perl 

#### Set Directories
PROJ=/scratch/lfs/mcintyre/trago
SCRIPTS=/scratch/lfs/mcintyre/trago/scripts
REF=/scratch/lfs/mcintyre/trago/references
SAM=/scratch/lfs/mcintyre/trago/trago_output/aln_parents_to_consensed

OUTPUT=$PROJ/trago_output/filtered_parent_sam_files 
if [ ! -e $OUTPUT ]; then mkdir $OUTPUT; fi

#### Create LOG directory
LOGS=$OUTPUT/logs
if [ ! -e $LOGS ]; then mkdir $LOGS; fi

#### Using SGE Array to pull in species (all caps and not)  from external csv
    DESIGN_FILE=$PROJ/design_files/trago_spec_only_with_capitals_reps.txt
    DESIGN=$(cat $DESIGN_FILE | head -n $PBS_ARRAYID | tail -n 1)

    IFS=',' read -ra ARRAY <<< "$DESIGN"

    CAP=${ARRAY[0]}
    SP=${ARRAY[1]}
    REP=${ARRAY[2]}

: <<'END'

#### Filter sam file of TPO reads aligned to TDU with TDU_tpo bed file  
    perl $SCRIPTS/sam-filter-by-bed.pl \
	-b $REF/TDU-tpo_overlaps_WRT_orthologs.bed \
	-s $SAM/${SP}_${REP}_uniq_2_TDU.sam \
	>$OUTPUT/${SP}_${REP}_uniq_2_TDU_filter.sam \
	2> $LOGS/${SP}_${REP}_uniq_2_TDU_filter.log

#### filter sam file of TPO reads aligned to TPO with TPO_tdu bed file    
    perl $SCRIPTS/sam-filter-by-bed.pl \
        -b $REF/TPO-tdu_overlaps_WRT_orthologs.bed \
        -s $SAM/${SP}_${REP}_uniq_2_TPO.sam \
        >$OUTPUT/${SP}_${REP}_uniq_2_TPO_filter.sam \
        2> $LOGS/${SP}_${REP}_uniq_2_TPO_filter.log


#### Filter sam file of TPR reads aligned to TDU with TDU_tpr bed file 
    perl $SCRIPTS/sam-filter-by-bed.pl \
        -b $REF/TDU-tpr_overlaps_WRT_orthologs.bed \
        -s $SAM/${SP}_${REP}_uniq_2_TDU.sam \
        >$OUTPUT/${SP}_${REP}_uniq_2_TDU_filter.sam \
        2> $LOGS/${SP}_${REP}_uniq_2_TDU_filter.log

#### filter sam file of TPR reads aligned to TPR with TPR_tdu bed file  
    perl $SCRIPTS/sam-filter-by-bed.pl \
        -b $REF/TPR-tdu_overlaps_WRT_orthologs.bed \
        -s $SAM/${SP}_${REP}_uniq_2_TPR.sam \
        >$OUTPUT/${SP}_${REP}_uniq_2_TPR_filter.sam \
        2> $LOGS/${SP}_${REP}_uniq_2_TPR_filter.log



#### Filter sam file of TDU reads aligned to TDU with TPR_tdu bed file
    perl $SCRIPTS/sam-filter-by-bed.pl \
        -b $REF/TDU-tpr_overlaps_WRT_orthologs.bed \
        -s $SAM/${SP}_${REP}_uniq_2_TDU.sam \
        >$OUTPUT/${SP}_${REP}_uniq_2_TDU_filter.sam \
        2> $LOGS/${SP}_${REP}_uniq_2_TDU_filter.log

#### filter sam file of TDU reads aligned to TPO with TPO_tdu bed file
    perl $SCRIPTS/sam-filter-by-bed.pl \
        -b $REF/TPO-tdu_overlaps_WRT_orthologs.bed \
        -s $SAM/${SP}_${REP}_uniq_2_TPO.sam \
        >$OUTPUT/${SP}_${REP}_uniq_2_TPO_filter.sam \
        2> $LOGS/${SP}_${REP}_uniq_2_TPO_filter.log


#### filter sam file of TDU reads aligned to TDU with TDU_tpo bed file
    perl $SCRIPTS/sam-filter-by-bed.pl \
        -b $REF/TDU-tpo_overlaps_WRT_orthologs.bed \
        -s $SAM/${SP}_${REP}_uniq_2_TDU.sam \
        >$OUTPUT/${SP}_${REP}_uniq_2_TDU_filter.sam \
        2> $LOGS/${SP}_${REP}_uniq_2_TDU_filter.log

END

#### filter sam file of TDU reads aligned to TPO with TPO_tdu bed file
    perl $SCRIPTS/sam-filter-by-bed.pl \
        -b $REF/TPP-tdu_overlaps_WRT_orthologs.bed \
        -s $SAM/${SP}_${REP}_uniq_2_TPO.sam \
       	>$OUTPUT/${SP}_${REP}_uniq_2_TPO_filter.sam \
        2> $LOGS/${SP}_${REP}_uniq_2_TPO_filter.log
