#PBS -M ammorse@ufl.edu
#PBS -m n
#PBS -q bio
#PBS -r n
#PBS -l walltime=10:00:00
#PBS -l nodes=1:ppn=1
#PBS -l pmem=30gb
#PBS -j oe
#PBS -o /scratch/lfs/mcintyre/trago/scripts/PBS_LOGS/
#PBS -t 7-9

## TDU 1 to 3
## TPO 4 to 6
## TPR 7 to 9

## run rpkm on TPR reads aligned to TDU and TPO consensed seqs

module load python 

PROJ=/scratch/lfs/mcintyre/trago
SCRIPTS=$PROJ/scripts

## PBS Array pull from an external CSV with all possible combinations
DESIGN_FILE=$PROJ/design_files/trago_spec_only_with_capitals_reps.txt
DESIGN=$(cat $DESIGN_FILE | head -n $PBS_ARRAYID | tail -n 1)

IFS=',' read -ra ARRAY <<< "$DESIGN"

SP_CAP=${ARRAY[0]}
SP=${ARRAY[1]}
REP=${ARRAY[2]}


RPKM=$PROJ/trago_output/rpkm_cov_cnts_parents_2_consensed
if [ ! -e $RPKM ]; then mkdir -p $RPKM; fi

LOGS=$RPKM/logs
if [ ! -e $LOGS ]; then mkdir -p $LOGS; fi

for i in TDU TPO
    do
        SAM=$PROJ/trago_output/aln_parents_to_consensed/${SP}_${REP}_uniq_2_${i}.sam

        PILEUP=$PROJ/trago_output/mpileups_bt_parents_2_consensed/${SP}_${REP}_bt_aln_2_${i}.mpileup

        BED=$PROJ/references/${i}_consensed_contigs_500-15k.bed

        python $SCRIPTS/rpkm_calculate.py \
             -b $BED \
             -m $PILEUP \
             -s $SAM \
             -c \
             -g $LOGS/${SP}_${REP}_bt_aln_2_${i}.log \
             -o $RPKM/coverage_on_${i}_for_${SP}_${REP}_uniq.csv
    done
