#PBS -M ammorse@ufl.edu
#PBS -m n
#PBS -q bio
#PBS -r n
#PBS -l walltime=10:00:00
#PBS -l nodes=1:ppn=1
#PBS -l pmem=30gb
#PBS -j oe
#PBS -o /scratch/lfs/mcintyre/trago/scripts/PBS_LOGS/
#PBS -t 4-6

## run rpkm on Tms (4 to 6) hybrids aligned to Tdu and TPR consensed seqs

module load python 

PROJ=/scratch/lfs/mcintyre/trago
SCRIPTS=$PROJ/scripts

## PBS Array pull from an external CSV with all possible combinations
DESIGN_FILE=$PROJ/design_files/trago_hybrids_with_reps.txt
DESIGN=$(cat $DESIGN_FILE | head -n $PBS_ARRAYID | tail -n 1)

IFS=',' read -ra ARRAY <<< "$DESIGN"

SP=${ARRAY[0]}
REP=${ARRAY[1]}

RPKM=$PROJ/trago_output/rpkm_cov_cnts_hybs_2_consensed
if [ ! -e $RPKM ]; then mkdir -p $RPKM; fi

LOGS=$RPKM/logs
if [ ! -e $LOGS ]; then mkdir -p $LOGS; fi

for i in TDU TPR
    do
      	SAM=$PROJ/trago_output/aln_hybrids_to_consensed/${SP}_${REP}_uniq_2_${i}.sam

        PILEUP=$PROJ/trago_output/mpileups_bt_hybrids_2_consensed/${SP}_${REP}_bt_aln_2_${i}.mpileup

        BED=$PROJ/references/${i}_consensed_contigs_500-15k.bed

        python $SCRIPTS/rpkm_calculate.py \
             -b $BED \
             -m $PILEUP \
             -s $SAM \
             -c \
             -g $LOGS/${SP}_${REP}_bt_aln_2_${i}.log \
             -o $RPKM/coverage_on_${i}_for_${SP}_${REP}_uniq.csv
    done
