#!/bin/bash
#PBS -M jfear@ufl.edu
#PBS -m n
##PBS -q bio
#PBS -r n
#PBS -l walltime=2:00:00
#PBS -l nodes=1:ppn=1
#PBS -l pmem=4gb
#PBS -j oe
#PBS -o /bio/mcintyre/sem_gof/scripts/PBS_LOGS/coverage_count_fb551_non-redundant_fusions_on_fusions_incomplete/
#PBS -t 1-135%50
#135

module load python

PROJ=/bio/mcintyre/sem_gof

#### Because I am using an PBS Array I am pulling LINE:MV:REP:LANE from an
#    external CSV with all possible combinations
    DESIGN_FILE=$PROJ/design_files/sem_gof_design_incomplete_no_lane.csv
    DESIGN=$(sed -n "${PBS_ARRAYID}p" $DESIGN_FILE)

    IFS=',' read -ra ARRAY <<< "$DESIGN"

    LINE=${ARRAY[0]}
    MV=${ARRAY[1]}
    REP=${ARRAY[2]}

#### Make Output Directory
    # Create OUTPUT directory if needed.
        OUTPUT=$PROJ/incomplete_coverage_count_fb551_non-redundant_fusions_on_fusions
        if [ ! -e $OUTPUT ]; then mkdir -p $OUTPUT; fi

    # Create LOG directory and start log
        LOGS=$OUTPUT/logs 
        if [ ! -e $LOGS ]; then mkdir -p $LOGS; fi
        MYLOG=$LOGS/${LINE}_${MV}_${REP}.log
        printf "`date` $LINE $MV $REP PBS_ID:$PBS_ARRAYID HOSTNAME:$HOSTNAME \n\n" > $MYLOG

    # Select TMPDIR
        # Create a temporary folder to do everything in. If you comment this section
        # out, script will use node's local TMPDIR
        SIZE=`df /local/scratch/ | grep -v "Filesystem" | awk '{print $4}'`
        FLAG_SCRATCH=0
        #SIZE=1

        if [ $SIZE -lt 20000000 ]
        then 
            echo "TMPDIR full, moving to SCRATCH" >> $MYLOG
            TMPDIR=/scratch/hpc/$USER/tmp/mpileups_fb551_non-redundant_fusion-alignments_$PBS_ARRAYID
            if [ ! -d $TMPDIR ]; then mkdir -p $TMPDIR; fi
            FLAG_SCRATCH=1
        fi

#### COVERAGE COUNTS
    BED=/bio/mcintyre/references/dmel_fb551/dmel-non-redundant-r5.51_fusions.bed
    SAM=${LINE}_${MV}${REP}.sam
    MPILEUP=${LINE}_${MV}${REP}.mpileup

    cd $TMPDIR

    cp $PROJ/aln_fb551_non-redundant_fusions_incomplete/${LINE}_${MV}${REP}.sam ./$SAM
    cp $PROJ/mpileup_fb551_non-redundant_fusions/${LINE}_${MV}${REP}.mpileup ./$MPILEUP

    echo "Starting Coverage Counts for $LINE $MV $REP `date`" > $MYLOG
    python $PROJ/scripts/rpkm_calculate.py \
        -b $BED \
        -m $MPILEUP \
        -s $SAM \
        -g $MYLOG \
        -o $OUTPUT/${LINE}_${MV}_${REP}.csv
    echo "Finished Coverage Counts for $LINE $MV $REP `date`" >> $MYLOG
